# Startup Config
API_ID = "36402849"
API_HASH = "2c8f936cf072577c46ccbef6a3b7169b"
BOT_TOKEN = "8405255317:AAEn_eAIrJoCx2fcZq58GAfQvCeePMygLG8"
HELPER_BOT_TOKEN = "8007891471:AAEv4scJght4ghmmvorkqrNK500jNeMLxaA"
OWNER_ID = "8514188057"
REPLACE_MODE = "true"

# STORAGE
AUTH_CHANNEL = "-3503661479, -3257489958"
DATABASE = "mongodb+srv://mwbmgrs1_db_user:scSUD1oDvWtXjrXz@cluster0.myfayyu.mongodb.net/?appName=Cluster0"

# API
TMDB_API = "f6fc34077f5c78a06ea06dd2d40eb695"

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "fyvio"
ADMIN_PASSWORD = "fyvio"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


